# i3blocks config file
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=
instance=Master
interval=once
signal=10


[disk]
label=
interval=30

[iface]

label=
color=#00FF00
interval=10
separator=false

[ssid]
command=nmcli -f ssid,In-use dev wifi | grep "*" | awk '{print $1}'|awk '$1!="SSID"'
label=
interval=10

[bandwidth]

interval=5

[memory]
label=
separator=false
interval=5

[cpu_usage]
label=
interval=10
min_width=CPU: 100.00%
separator=false

[battery]
label=
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1


